* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
/* navabar starts here*/

.navbar-or {
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    /* position: fixed; */
    padding: 20px 40px;
    width: 100%;
    z-index: 5;
}
.navbar-main {
    width: 90%;
    margin: 0% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-or .logo {
    width: 100%;
}
.navbar-or .btn {
    width: 100%;
}
.navbar-or .logo img {
    width:25%;
}
.navbar-or .btn {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
}
.navbar-or .btn a {
    text-decoration: none;
    color: #ffffff;
}
.navbar-or .btn .border {
    background: #fdb11f;
    border: none;
    border-radius: 6px;
    padding: 5px 40px;
}
.navbar-or .btn .border:hover {
    box-shadow: white 2px 1px 1px;
}
.navbar-or .btn .border a {
    color: #373737;
}
.navbar-or .btn .simple {
    background: transparent;
    border: none;

    margin-left: 12px;
}

@media screen and (max-width: 769px) {
    .navbar .logo img {
        width: 50%;
    }
    .navbar .btn .border {
        padding: 5px 30px;
    }
}
@media screen and (max-width: 426px) {
    .navbar .logo img {
        width: 65%;
    }
    .navbar {
        padding: 20px 20px;
    }
    .navbar-main {
        width: 70%;
    }
    .navbar .btn .border {
        padding: 5px 20px;
    }
}
@media screen and (max-width: 321px) {
    .navbar .btn .border {
        padding: 3px 3px;
        font-size: 10px;
    }
    .navbar .btn .simple {
        font-size: 10px;
    }
}
/* navabar ends here*/

/* header section starts here */

.header {
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: center;
    background: url("../images/header-image.png"),
        linear-gradient(
            90deg,
            rgba(5, 5, 5, 0.36) 0%,
            rgba(5, 5, 5, 0.36) 40.39%,
            rgba(5, 4, 4, 0.36) 44.6%,
            rgba(0, 0, 0, 0) 100%
        );
}
.header .header-content {
    height: 50vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 170px;
}
.header .header-content .header-content-title {
    width: 45%;
}
.header .header-content .form {
    background-color: rgba(227, 227, 227, 0.35);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 0;
}
.header .header-content .form .whom,
.header .header-content .form .btn {
    width: 100%;
    margin-right: 20px;
}
.header .header-content .form .whom select {
    height: 2rem;
    width: 100%;
    border: none;
    border-radius: 4px;
}
.header .header-content .form .whom label {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    color: #202020;
}
.header .header-content .form .whom input::placeholder {
    padding-left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    color: #000000;
}
.header .header-content .form .btn {
    height: 4rem;
    margin-left: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.header .header-content .form .btn a {
    text-decoration: none;
    color: #202020;
}
.header .header-content .form .btn .border {
    background: #fdb11f;
    border: none;
    border-radius: 6px;
    padding: 5px 40px;
    height: 2rem;
}
.header .header-content .form .btn .border:hover {
    box-shadow: black 2px 1px 1px;
}
.header .header-content h2 {
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 0.03em;
    color: #ffffff;
}
.header .header-content p {
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    color: #ffffff;
}

@media screen and (max-width: 1100px) {
    .header {
        height: 90vh;
    }
}
@media screen and (max-width: 1025px) {
    .header .header-content {
        margin-top: 90px;
    }
    .header .header-content h2 {
        font-size: 35px;
    }
}
@media screen and (max-width: 979px) {
    .header .header-content {
        margin-top: 40px;
    }
    .header .header-content .form .whom label {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 36px;
        color: #202020;
    }
}
@media screen and (max-width: 769px) {
    .header .header-content .header-content-title {
        width: 100%;
    }
    .header .header-content {
        margin-top: -70px;
    }
    .header .header-content h2 {
        font-size: 26px;
    }
    .header .header-content p {
        font-size: 18px;
    }
    .header .header-content .form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
}
@media screen and (max-width: 320px) {
    .header .header-content h2 {
        font-size: 18px;
    }
    .header .header-content p {
        font-size: 15px;
    }
}
/* header section ends here */

/* about us starts here */

.about-us .about-content {
    width: 90%;
    margin: 20px auto;
    display: flex;
}
.about-us .about-content .about-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us .about-content .about-img img {
    width: 80%;
    box-shadow: 11px 11px 1px #ffa5004a;
}
.about-us .about-content .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}
.about-us .about-content .about h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    color: #fdb11f;
}
.about-us .about-content .about p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    width: 60%;
}
.about-us .about-content .about .btn .border {
    background: #fdb11f;
    border: none;
    border-radius: 6px;
    padding: 5px 40px;
    height: 2rem;
}
.about-us .about-content .about .btn .border a {
    color: #373737;
}
.about-us .about-content .about .btn .border:hover {
    box-shadow: black 2px 1px 1px;
}

@media screen and (max-width: 769px) {
    .about-us .about-content {
        display: flex;
        flex-direction: column;
    }
    .about-us .about-content .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
    }
    .about-us .about-content .about p {
        text-align: justify;
        margin: 10px;
    }
}
@media screen and (max-width: 426px) {
    .about-us .about-content {
        width: 100%;
    }
}
/* about us ends here */
/* services starts here */
.services .services-content {
    width: 90%;
    margin: 29px auto;
}
.services .services-content .services-content-title {
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    color: #fdb11f;
    margin: 20px 0px;
}
.services .services-content .cards {
    display: flex;
    flex-wrap: wrap;
}
.services .services-content .cards .card {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    transition: 0.4s;
    padding: 15px 30px;
}
.services .services-content .cards .card:hover {
    padding: 15px 30px;
    box-shadow: 1px 13px 46px #fdb120, 12px 0px 12px #ffe5b5;
}
.services .services-content .cards .card img {
    width: 20%;
    margin: 10px 0px;
}
.services .services-content .cards .card h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #fdb11f;
    margin: 10px 0px;
}
.services .services-content .cards .card p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;

    color: #444444;
    /* margin: 10px 0px; */
}
@media screen and (max-width: 769px) {
    .services .services-content .cards {
        display: flex;
        flex-direction: column;
    }
    .services .services-content .cards .card {
        width: 100%;
    }
}
/* services ends here */

/* records section strats here */
.record {
    background: url(../images/record-back.png);
    /* background-position:center; */
    background-repeat: no-repeat;
    background-size: 100%;
    height: 66vh;
}
.record .record-content {
    display: flex;
    align-items: flex-end;
    height: 66vh;
}
.record .cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.record .cards .card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.record .cards .card h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #fdb11f;
    margin: 10px 10px;
}
.record .cards .card p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    margin: 10px 10px;
    padding: 0 20px;
}
@media screen and (max-width: 1098px) {
    .record {
        height: 61vh;
    }
    .record .record-content {
        height: 56vh;
    }
}
@media screen and (max-width: 1025px) {
    .record {
        height: 58vh;
    }
}
@media screen and (max-width: 908px) {
    .record {
        height: 52vh;
    }
    .record .record-content {
        height: 51vh;
    }
}
@media screen and (max-width: 815px) {
    .record {
        height: 46vh;
    }
    .record .record-content {
        height: 46vh;
    }
}
@media screen and (max-width: 769px) {
    .record {
        display: none;
    }
}
/* records section ends here */
/* testmonials starts here */
.testimonial .testimonial-content {
    width: 90%;
    margin: 0% auto;
}
.testimonial .testimonial-content .testimonial-content-title {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    color: #fdb11f;
}
.testimonial .testimonial-content .cards {
    display: flex;
    justify-content: space-between;
}
.testimonial .testimonial-content .cards .card {
    width: 30%;
    padding: 30px 10px;
    background: #fb85004a;
}
.testimonial .testimonial-content .cards .card .user {
    display: flex;
    align-items: center;
}
.testimonial .testimonial-content .cards .card .user img {
    width: 15%;
    margin: 20px 0;
}
.testimonial .testimonial-content .cards .card .user caption {
    width: 15%;
    margin: 20px 10px;
}
.testimonial .testimonial-content .cards .card img {
    width: 9%;
    margin: 20px 0;
}
.testimonial .testimonial-content .cards .card p {
    width: 80%;
    margin: 20px auto;
}

@media screen and (max-width: 601px) {
    .testimonial .testimonial-content {
        width: 100%;
    }
    .testimonial .testimonial-content .testimonial-content-title {
        font-size: 20px;
    }
    .testimonial .testimonial-content .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonial .testimonial-content .cards .card {
        width: 90%;
        margin-bottom: 20px;
    }
}
/* testmonials ends here */

/* gallery */
.gallery .images {
    display: flex;
    align-items: center;
}

.gallery .gallery-content-title {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    color: #fdb11f;
}
/* gallery */

/* footer strarts here */
.footer {
    background: #fedcb5;
    padding: 25px 0px;
    margin-top: 25px;
    box-sizing: border-box;
}
.footer .footer-content {
    width: 90%;
    margin: 0 auto;
    margin-top: 25px;
    padding: 25px 0;
    display: flex;
    justify-content: space-evenly;
}

.footer .footer-content .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer .footer-content .about img {
    margin-bottom: 15px;
}
.footer .footer-content ul {
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center;  */
    margin-left: 20px;
}
.footer .footer-content ul li a {
    text-decoration: none;
    color: #4b4b4b;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}
@media screen and (max-width: 701px) {
    .footer .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .footer .footer-content .about {
        align-items: center;
        margin-bottom: 15px;
    }
    .footer .footer-content ul {
        align-items: center;
        margin-bottom: 15px;
    }
}
/* footer ends here */
